{
  "name": "leaderboard",
  "version": "1.0",
  "fullName": "Leaderboard",
  "description": "Show the results of the quiz template to see who is the best player in the quiz",
  "keywords": [
    "leaderboard",
    "quiz",
    "winner",
    "PGM"
  ],
  "contributors": [
    {
      "name": "Albessard",
      "email": "k.albessard@gmail.com",
      "web": "http://www.kevin-albessard.com"
    }
  ],
  "maintainers": [
    {
      "name": "JoshFire Factory",
      "email": "contact@joshfire.com",
      "web": "http://www.joshfire.com"
    }
  ],
  "joshfire": {
    "images": {
      "small":"marketing/leaderboard-small.png",
      "big":"marketing/leaderboard-big.png"
    },
    "premium": false,
    "devices": [
      {
        "devices": [
          "phone",
          "tablet",
          "desktop",
          "tv"
        ],
        "startfile": "app/index.html",
        "orientation": "auto",
        "images": "marketing/leaderboard-big.png",
        "screenshots": [
          "marketing/screen1.png",
          "marketing/screen2.png"
        ],
        "disablePreview": false
      }
    ],

    "datasources": {
      "scores": {
        "title": "List of user scores",
        "description": "Spreadsheet or database",
        "multiple": true
      }
    },

    "options": {
      "schema": {
        "language": {
          "title": "Language",
          "type": "string",
          "enum": [
            "English",
            "French",
            "German"
          ],
          "default": "English"
        },
        "linkheroku": {
          "type": "string",
          "title": "Link to Heroku app",
          "description": "The link to your app in Heroku. Should be : http://myappname.herokuapp.com"
        },
        "boardtitle": {
          "type": "string",
          "title": "Board title",
          "description": "The title displayed if there is more than one datasource"
        },
        "entriesrange": {
          "type": "string",
          "title": "Entries range",
          "description": "Precise a maximum number of entries to load"
        },
        "colornavbartop": {
          "type": "string",
          "title": "First color navbar",
          "description": "The first color for the navbars (displayed top gradient)"
        },
        "colortext": {
          "type": "string",
          "title": "Text color",
          "description": "The color for the text in the top and bottom navbars"
        },
        "refresh": {
          "type": "string",
          "title": "Timeout to refresh the scores",
          "description": "Set a timer to refresh the page : 1000 = 1 seconde"
        }
      },

      "form": [
        "datasources.scores",
        {
          "key": "linkheroku",
          "description": "The link to your app in Heroku. Should be : http://myappname.herokuapp.com"
        },
        {
          "key": "boardtitle",
          "description": "The title displayed if there is more than one datasource."
        },
        {
          "key": "entriesrange",
          "description": "Precise a maximum number of entries to load."
        },
        {
          "key": "colornavbartop",
          "description": "The first color for the Top navbar (displayed top gradient)"
        },
        {
          "key": "colortext",
          "description": "The color for the text in the Top navbar"
        },
        {
          "key": "refresh",
          "description": "Set a timer to refresh the page : 1000 = 1 seconde"
        }
      ]
    },

    "libraries": [
      {
        "name": "jQuery",
        "homepage": "http://jquery.com/",
        "description": "jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.",
        "repositories": [
          {
            "type": "git",
            "url": "https://github.com/jquery/jquery.git"
          }
        ],
        "licenses": [
          {
            "type": "MIT",
            "url": "license-jquery.txt"
          }
        ]
      }
    ]
  }
}